설치
- 크롬
- 반디집
- notepad++
- VScode
VScode - 파일 - 오픈폴더 - html 폴더 지정
(개인폴더 만들기 BackEnd FrontEnd Html Work)
- synology chat

파일탐색기 - 보기 - 체크
* 숨김
* 파일확장명

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

https://chat.netsong7.net/#/signin
이름15
생년월일 6자리

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

구글 synology chat
nas - 1621+ - 데스크톱 유틸리티
Synology Chat Client 다운로드
로그인 netsong7

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

html css 3일
자바스크립트 6일
DB 데이터베이스 9일
자바, jsp 한달
프로젝트 15일 3월15일

개인폴더 만들기 BackEnd FrontEnd Html Work
수첩이나 메모장에 용어집 정리
chatGPT, 검색활용, 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 

HTML (Hypertext Mark-up Language) : 구조 뼈대
Hypertext : 눌렀을 때 이동
Mark-up Language : <>데이터</>
시작태그 : <>
끝태그 : </>
확장자 : .html
크로스 브라우징 : 어떤 브라우저에서도 똑같이 보여지게 
참조 사이트 : http://w3schools.com

코드짜기 - 메모장, VScode (Visual Studio Code)
번역기 - 컴파일러

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@VScode (Visual Studio Code)
열기 - 파일 - 오픈폴더 - html 폴더 지정
!느낌표 자동완성
tab 들여쓰기
Art+Shift+f 드래그 자동 들여쓰기

플러그인 설치
live server 
Auto Rename Tag

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 화면비율 맞춤
<meta http-equiv="refresh" content="10"> 현재 문서 새로고침 content="10" 10초 후에
<meta http-equiv="refresh" content="3;url=https://www.naver.com"> 3초후 네이버로 이동

@글자 속성
<h4>글자 크기</h4> 글자 크기 디폴트 값
<hr/>수평선
<br>줄바꿈
<p>문단</p>
<b>글자를 두껍게</b> 표시할 수 있다.
<strong>글자를 두껍게</strong> 표시할 수 있다.
<u>글자에 밑줄</u>
<strike>글자에 가운데 선</strike>
<i>이탤릭체</i>

@리스트
<ul></ul> 순서가 없는 리스트
<ol></ol> 순서가 있는 리스트 
<ol type="i"></ol>
1. 2. 3.
<ol start="4"> or <ol type="i" start="4"></ol> 4번부터 이어서

@Entity
&엔티티명;
&nbsp; 공백
&lt; < 꺽새
&gt; >
&copy; ©copyright

@데이터 고정 태그
<pre>, <xmp> : <xmp>는 글자 속성 적용 안됨

@이미지
<img src="이미지"/> ./현재위치 ../상위폴더
1.상대 경로 <img src="images/flower.jpg" />
	   <img src="./images/flower.jpg" />
2.절대 경로 <img src="C:/A/FrontEnd/Html Work/images/flower.jpg" />
    	   <img src="http://127.0.0.1:5500/images/flower.jpg" />
               가상 경로 http://127.0.0.1:5500/ = C:/A/FrontEnd/Html Work/

@하이퍼링크
<a href="https://www.naver.com">네이버</a>

<a href="http://localhost:5500/sub/sub1.html">sub1.html로 이동</a> 절대경로
            http://localhost:포트번호 = C:/A/FrontEnd/Html Work/
<a href="./sub/sub2.html">sub2.html로 이동</a> 상대경로

target="_self" 현재 창에서 열기
target="_blank" 새창에서 열기
<a href="./sub/sub2.html" target="_blank">sub2.html로 이동</a>

<ul>
<li><a href="./sub/sub2.html#first">첫번째 주제</a></li>
</ul>
<h2><a name="first">첫번째 주제</a></h2>