
01. 사과일때 가격은 1000원, 바나나일때 가격은 1500원, 망고일때, 2000원, 그외 0원
과일과 가격을 출력하시오

        let fruit = prompt('apple, banana, mango 어떤 과일의 가격이 궁금하세요?');

        if(fruit == 'apple'){
            console.log('1,000원');
        }else if(fruit == 'banana'){
            console.log('1,500원');
        }else if(fruit == 'mango'){
            console.log('2,000원');
        }else{
            console.log('0원');
        }
-----------------------------------------------
        let fruit = 'apple';
        let price = 0;

        if(fruit == 'apple')
            price = 1000;    
        else if(fruit == 'banana')
            price = 1500;
        else if(fruit == 'mango')
            price = 2000;
        else 
            price = 0;

        console.log(`${fruit} 의 가격은 ${price}원이다.`);
-----------------------------------------------
        let fruit = 'apple';
        let price = 0;

        switch(fruit) { 
            case 'apple':
                price = 1000; 
                break; // break가 없으면 사과를 입력해도 0원이 나옴
            case 'banana':
                price = 1500;
                break;
            case 'mango':
                price = 2000;
                break;
            default:
                price = 0;
        } 

        console.log(`${fruit} 의 가격은 ${price}원이다.`);


02. 입력한 값이 숫자이면 "숫자"라고 출력하고
문자이면 "문자"라고 출력하고
만약 소문자이면 "소문자", 대문자이면 "대문자"로 출력
그 외에는 "기타" 라고 출력

        let value = window.prompt('입력해주세요.');

        if(!isNaN(value)){
            console.log('숫자입니다');
        }else if (value >= 'a' && value <= 'z'){
            console.log('소문자입니다');
        }else if(value >= 'A' && value <= 'Z'){
            console.log('대문자입니다.');
        }else if (typeof value === String){
            console.log('문자입니다.');
        }else{
            console.log('기타입니다.');
        }
    // && 두 개의 조건이 모두 참일 때 해당 블록이 실행

03. 입력한 값이 a, b, c이면 정답이라고 출력하고
그 외에 나머지 값은 오답이라고 출력

        let text = prompt('입력하세요.');

        if(text == 'a'){
            console.log('정답');
        }else if(text == 'b'){
            console.log('정답');
        }else if(text == 'c'){
            console.log('정답');
        }else{
            console.log('오답');
        }
-----------------------------------------------
        let value = window.prompt("입력: ");

        if(value <= 'c') { 
            console.log("정답");
        }else{
            console.log("오답");
        }


04. operator는 사용자가 입력한 산술 연산자 값을 저장하는 변수
사칙연산 전자 계산기 프로그램2
-------------------
연산자 : +
숫자1 : 5
숫자2 : 10
결과 : 5 + 10 = 15 

                let operator = window.prompt('+ - * / 중 1개를 입력하세요.');
        let num1 = window.prompt('숫자를 입력하세요.');
        let num2 = window.prompt('숫자를 입력하세요.');

        if(operator == '+'){
            console.log(Number(num1) + Number(num2));
        }else if(operator == '-'){
            console.log(Number(num1) - Number(num2));
        }else if(operator == '*'){
            console.log(Number(num1) * Number(num2));
        }else{
            console.log(Number(num1) / Number(num2));
        }


1. 숫자를 입력해서 입력한 회수만큼 반복돌면
짝수와 홀수의 합을 구하시오.
-----
숫자입력:5
결과 :  짝수의 합 ?, 홀수의 합 ?


2. 단수를 입력받아 구구단 출력
-----
단수 입력 : 2
2 * 1 = 2
...
2 * 9 = 18

        let num = window.prompt('구구단을 입력하세요.');

        for(let i=1; i<=9; i++){
            console.log(num + '*' + i + '=' + (i*num));
        }


3. 검색 예제
        const users = [
        {name:'홍길동', age:35, address:'서울'},
        {name:'임꺽정', age:20, address:'인천'},
        {name:'유비', age:45, address:'수원'},
        {name:'관우', age:37, address:'경기'},
        {name:'장비', age:29, address:'제주'},]
        이름을 입력받아서 해당 사람의 정보를 출력하는 프로그램
    //풀이
        let name = window.prompt('이름을 입력하세요.');

        for(const user of users){
            if(user.name == name){
            console.log(user);
            }
        }


★4. const arr = [20, 13, 10, 4, 8, 12, 22, 55, 66, 7];
위의 데이터 중에서 최대값 구하기(정렬x, 함수x)

        let max = arr[0]; //index가 0부터 시작이라서 초기값을 지정

        for(let i=1; i<arr.length; i++){
            if(arr[i]>max){
                max = arr[i];
            }
        }

        console.log("최대값:", max);


5. 전자계산기를 반복문으로 처리
(끝나는 조건은 연산자에 x를 입력하면 종료)


6.
        *
       ***
      *****
     *******
    *********
